[encryption]
key=/etc/ocf-create/create.key

[redis]
uri=redis://create

[mysql]
uri=mysql+pymysql://ocfcreate:hunter2@mysql/ocfcreate

[kerberos]
keytab=/etc/ocf-create/create.keytab
principal=create/admin

[celery]
broker=redis://create
backend=redis://create
